<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        body{
            background-image:url(../ASSET/IMAGES/pexels-photo-326055.webp);
            background-size: 100%;
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #container
        {
            position: relative;
            width:40%;
            height:80%;
            background-color:rgba(0, 0, 0, 0.484);
            border-radius: 2%;
            box-shadow: 5px 5px 5px black;

        }
        #display
        {
          width:75%;
          height:30px;
          position: absolute;
          top:5%;
          left:9%;
          background-color: black;
          color:white;
          font-size: 25px;
          padding:5px;
          outline:none;
          border: groove 10px gray;
          box-shadow: 2px 2px 5p black;
        }
        .a
        {
            top:15vh;
            left:5vw;
            margin:5px;
            margin-top: 20px;
            position: relative;
            width:15%;
            height:6vh;
            background-color: black;
            color:white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            border:2px solid white;
        }
        #clear
        {
            position: absolute;
            bottom:30px;
            width:30%;
            height:6vh;
            font-size: 24px;
            left:5vw;
            background-color: rgba(0, 0, 0, 0.521);
            color:white;
            border:2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;

        }
        #equ
        {
            position: absolute;
            bottom:30px;
            width:40%;
            height:6vh;
            font-size: 24px;
            left:18vw;
            background-color: rgba(0, 0, 0, 0.571);
            color:white;
            border:2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;

        }
    </style>
</head>
 <body>
    <div id="container">
    <form name="cform">
     <input name="Ans" id="display">
     <br> 
     <input type="button"  onmousedown="clicksound()" value="1" onclick="cform.Ans.value +='1'"  class="a">
     <input type="button"  onmousedown="clicksound()" value="2" onclick="cform.Ans.value +='2'"  class="a">
     <input type="button"  onmousedown="clicksound()" value="3" onclick="cform.Ans.value +='3'"  class="a">
     <input type="button"  onmousedown="clicksound()" value="+" onclick="cform.Ans.value +='+'"  class="a">
     <br>
     <input type="button"  onmousedown="clicksound()" value="4" onclick="cform.Ans.value +='4'"   class="a">
     <input type="button"  onmousedown="clicksound()" value="5" onclick="cform.Ans.value +='5'"  class="a">
     <input type="button"  onmousedown="clicksound()" value="6" onclick="cform.Ans.value +='6'"  class="a">
     <input type="button"  onmousedown="clicksound()" value="-" onclick="cform.Ans.value +='-'"  class="a">
     <br>
     <input type="button"  onmousedown="clicksound()" value="7" onclick="cform.Ans.value +='7'"   class="a">
     <input type="button"  onmousedown="clicksound()" value="8" onclick="cform.Ans.value +='8'"   class="a">
     <input type="button"  onmousedown="clicksound()" value="9" onclick="cform.Ans.value +='9'"   class="a">
     <input type="button"  onmousedown="clicksound()" value="X" onclick="cform.Ans.value +='*'"  class="a">
     <br>
     <input type="button"  onmousedown="clicksound()" value="%" onclick="cform.Ans.value +='%'"  class="a">
     <input type="button"  onmousedown="clicksound()" value="0" onclick="cform.Ans.value +='0'"  class="a">
     <input type="button"  onmousedown="clicksound()" value="." onclick="cform.Ans.value +='.'"  class="a">
     <input type="button"  onmousedown="clicksound()" value="/" onclick="cform.Ans.value +='/'"  class="a">
     <br>
     <input type="button"  onmousedown="clicksound()"  value="=" onclick="cform.Ans.value =eval(cform.Ans.value)" id="equ">
     <input type="button"  onmousedown="clicksound()"  value="C" onclick="cform.Ans.value =' '" id="clear">
     

    </form>
</div>
<script>
    function clicksound()
    {
        var clksound=new Audio()
        clksound.src="../ASSET/MUSIC/Type sound.wav"
        clksound.play()
    }
</script>
</body>
</html>